spring.datasource.url=jdbc:h2:mem:home-budget
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.defer-datasource-initialization=true

spring.jpa.show-sql=true

#setting log level
logging.level.ee.secretagency=debug

#logging.level.org.springframework=debug